.grid {
    max-width: calc(1440px - 2 * 25px);
    margin: auto;
    gap: 25px 25px;
    padding: 0 25px;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-item {
    position: relative;
    box-sizing: border-box;
}

.grid-item-12 {
    grid-column:span 12;
}

.grid-item-11 {
    grid-column:span 11;
}

.grid-item-10 {
    grid-column:span 10;
}

.grid-item-9 {
    grid-column:span 9;
}

.grid-item-8 {
    grid-column:span 8;
}

.grid-item-6 {
    grid-column:span 6;
}

.grid-item-4 {
    grid-column:span 4;
}

.grid-item-3 {
    grid-column:span 3;
}

.grid-item-2 {
    grid-column:span 2;
}

.grid-item-1 {
    grid-column:span 1;
}